# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    env:
      PACKAGENAME: ehenttai_py37_ubuntu_x86_64
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Waifu2x
      run: |
        wget 'https://github.com/tonquer/waifu2x-ncnn-vulkan-python/releases/download/v1.0.2/waifu2x-ncnn-vulkan-python-v1.0.2-py37-ubuntu-x86_64.zip'
        unzip waifu2x-ncnn-vulkan-python-v1.0.2-py37-ubuntu-x86_64.zip -d waifu2x-ncnn-vulkan-python-v1.0.2-py37-ubuntu-x86_64
        cp waifu2x-ncnn-vulkan-python-v1.0.2-py37-ubuntu-x86_64/waifu2x.so ./
    - name: Build
      run: |
        pyinstaller -F -w start.py --add-binary waifu2x.so:.
        mv dist ehenttai
        cp -r database models resources ehenttai/
        rm ehenttai/resources/*.py -rf
        tar -zcvf ${{ env.PACKAGENAME }}.tar.gz ehenttai/
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.PACKAGENAME }}
        path: ${{ env.PACKAGENAME }}.tar.gz

  windows:
    runs-on: windows-latest
    env:
      PACKAGENAME: ehenttai_py37_windows_x86_64
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller
        pip install -r requirements.txt
    - name: Waifu2x
      run: |
        Invoke-WebRequest -Uri 'https://github.com/tonquer/waifu2x-ncnn-vulkan-python/releases/download/v1.0.2/waifu2x-ncnn-vulkan-python-v1.0.2-py37-windows-x64.zip ' -OutFile 'waifu2x-ncnn-vulkan-python-v1.0.2-py37-windows-x64.zip'
        7z x .\waifu2x-ncnn-vulkan-python-v1.0.2-py37-windows-x64.zip "-owaifu2x-ncnn-vulkan-python-v1.0.2-py37-windows-x64"
        cp waifu2x-ncnn-vulkan-python-v1.0.2-py37-windows-x64/waifu2x.pyd .\
    - name: Build
      run: |
        pyinstaller -F -i resources\icon.ico start.py --add-binary "waifu2x.pyd;."
        mv dist/start.exe "dist/start(debug).exe"
        pyinstaller -F -w -i resources\icon.ico start.py --add-binary "waifu2x.pyd;." 
        mv dist ehenttai
        Copy-Item -Verbose -Recurse -Path database -Destination ehenttai/
        Copy-Item -Verbose -Recurse -Path models -Destination ehenttai/
        Copy-Item -Verbose -Recurse -Path resources -Destination ehenttai/
        Remove-Item ehenttai/resources/*.py -r -fo
        # 7z a -r "$($Env:PACKAGENAME + '.zip')" "ehenttai"
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.PACKAGENAME }}
        path: ehenttai


  macos:
    runs-on: macos-latest
    env:
      PACKAGENAME: ehenttai_py37_macos_x86_64
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller
        pip install -r requirements.txt
        brew install create-dmg
    - name: Waifu2x
      run: |
        wget 'https://github.com/tonquer/waifu2x-ncnn-vulkan-python/releases/download/v1.0.2/waifu2x-ncnn-vulkan-python-v1.0.2-py37-macos-x86_64.zip'
        unzip waifu2x-ncnn-vulkan-python-v1.0.2-py37-macos-x86_64.zip -d waifu2x-ncnn-vulkan-python-v1.0.2-py37-macos-x86_64
        cp waifu2x-ncnn-vulkan-python-v1.0.2-py37-macos-x86_64/waifu2x.so ./
    - name: Build
      run: |
        pyinstaller --clean --log-level TRACE --onedir --name Ehentai \
            --add-binary waifu2x.so:. --hidden-import PySide2 --hidden-import requests \
            --hidden-import urllib3 --hidden-import pillow \
            --hidden-import bs4 --hidden-import lxml \
            --hidden-import conf --hidden-import resources --hidden-import src \
            --hidden-import src.book --hidden-import src.qt  \
            --hidden-import src.qt.com  \
            --hidden-import src.qt.main --hidden-import src.qt.menu \
            --hidden-import src.qt.read --hidden-import src.qt.struct\
            --hidden-import src.qt.user --hidden-import src.qt.util --hidden-import src.server \
            --hidden-import src.util --hidden-import ui \
            --hidden-import qss --strip --windowed -i Icon.icns \
            start.py
        rm -rf dist/Ehentai
        cp Icon.icns dist/
        ln -s /Applications/   dist/Applications
        cp -avf database models resources dist/Ehentai.app/Contents/MacOS
        rm -rf dist/Ehentai.app/Contents/MacOS/resources/*.py
        create-dmg --volname "Ehentai" --volicon "Icon.icns" --icon "Icon.icns" 200 190 \
            --hide-extension "Icon.icns" ${{ env.PACKAGENAME }}.dmg dist/
        zip -9 e_henttai.zip ${{ env.PACKAGENAME }}.dmg
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.PACKAGENAME }}
        path: e_henttai.zip